<!DOCTYPE html>
<html>
	<head>
		<style>
			.masthead{
				border-bottom: 15px solid orange;
				border-top: 1px solid #224949;
				height: 110px;
				background: blue;
				color: orange;
				
			}
			h1 {
				font-family: Helvetica, sans-serif;
				font-size: 2.5em; 
				margin: 32px 33px; 
					
			}
			h2 {
				font-family: Helvetica, sans-serif;
				}
			
			.sidebar{
				background: white;
				float: left;
				width: 280px;
				padding:10px;
				margin-left: -100%;
			}
			.slideshow{
				background: red;
				height:175px;
				padding:10px;
			}
			.info_text{
				background: green;
				padding:10px;
			}
			.footer{
				background: orange;
				padding:10px;
			}
			.wrapper{
				width: 100%;
			}
			.clear_float{
				clear:both;
			}
			body{
				margin:0;
			}
			.main_container{
				margin-left: 300px;
						
			}
			.sidebar, .main_container{
				position: relative;
				float: left;
				background-color: gray;
			}
			table{
    border: 1px solid black;
    table-layout: fixed;
    
}
			.sidebar .1{ 
			width: 140px;
			}
		</style>
				<title>
				Hello
				</title>
				
	</head>
	<body>
		<div class="wrapper">
			<div class="masthead">
			<h1>DR.PHIX-IT </h1>
			</div>
			
			<div class="main_container">
			<div class="slideshow">
			slideshow
			A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a group of sentences with one topic. it is also a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
			</div>
			
			<div class="info_text">
			info text

			<p>
			A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a group of sentences with one topic. it is also a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
			</p>	
			<p>
			A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a group of sentences with one t
			</p>
			<p>
			A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a group of sentences with one topic. it is also a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
			</p>
			</div>
			</div>
			<div class="sidebar">
			<h2>
			Contact
			</h2>
			<table style="width:100%">
  <tr>
    <td>North/North east Philadelphia</td>
    <td class="1">555-555-0968</td>		
  </tr>
 
  <tr>
    <td>Uptown</td>
    <td class="1">555-555-9567</td>		
  </tr>
</table>
			<h2>
			Pricing
			</h2>
			<table style="width:100%">
  <tr>
    <td>iPhone 4/4s</td>		
    <td>$50</td>
  </tr>
  <tr>
    <td>iPhone 5/5c</td>		
    <td>$94</td>
  </tr>
  <tr>
    <td>iPhone 5s</td>
    <td>$435</td>		
  </tr>
<tr>
    <td>iPhone 6</td>
    <td>$435</td>		
  </tr>
</table>
			</div>
			<div class="clear_float">
			</div>
			<div class="footer">
			footer
			A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a group of sentences with one topic. it is also a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
			</div>
		</div>
	</body>
	
</html>